Balogh Levente
A vízkirály
Balogh Levente, a Szentkirályi ásványvíz alapítója, hazánk egyik legsikeresebb vállalkozója. Jelenleg a Szentkirályi Magyarország Kft. elnöke, a Vitapress Kft. ügyvezetője, nemrég pedig a kozmetikai piacon is debütált Vízangyal elnevezésű termék- családjával, amely Szentkirályi ásványvíz alapú szépségápolási termékeket kínál. Jelentős üzleti tapasztalataival a Cápák Között című televíziós üzleti showműsorban immár negyedik éve segít fiatal startuppereket vállalkozásuk beindításában.
"Jómagam egyszerű üzletember vagyok. A legtöbbet nem az iskolában, hanem édesapámtól, a sportból, valamint az életben tapasztalt krízishelyzetekből és sikerekből tanultam." 
Balogh Levente mint...
Előadó
Fontosnak tartom, hogy a fiatal, vagy kezdő üzletemberek is tanulni tudjanak az én tapasztalataimból. Ezért vállalok olyan előadásokat, ahol megoszthatom másokkal a sikeres vállalkozóvá válás titkát.
Cápa - Befektető
A Cápák között befektetőjeként folyamatosan újabb és újabb vállalkozásba szállok be. Keresem az új ötleteket és az innovatív személyeket és cégeket,hogy együtt még sikeresebbé váljunk.
Üzleti tanácsadó
Az utóbbi években mások vállalkozásait is segítem mentorként és üzleti tanácsadóként. Célom, hogy szakmai tanácsaimmal a vállalkozók valódi piaci versenyelőnyre tegyenek szert.
Sikertsztorik és márkák
Vízangyal Szalon
Lenoa Coffee
Szentkirályi Ásványvíz
További jelentős befektetései
 Snack Garden - Janklovics Iván
Cremediq - Dr. Pallagi Edina 
Homoky Borászat - Homoky Dorka 
Meska - Németh Emese
Munch - Wettstein Albert és Perepelica Kirill 
Rami Wedding Dress - Ramóna
Quantum Diákszövetkezet - Bege Áron és Bőhm Zsombor 
Vegi Pont - Garzó Galatea és Gabriella 
Front-Dent