<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>  
    
</head>
<body>
    <div class="container">
        <header class="p-3 row">
            Balogh Levente
            A vízkirály
                    
            <div>
                <div class="elete ">
                    <img class="pipa  " src="pipa.png" alt="pipa Fel">

                </div>
                <p>Balogh Levente, a Szentkirályi ásványvíz alapítója, hazánk egyik legsikeresebb vállalkozója. Jelenleg a Szentkirályi Magyarország Kft. elnöke, a Vitapress Kft. ügyvezetője, nemrég pedig a kozmetikai piacon is debütált Vízangyal elnevezésű termék- családjával, amely Szentkirályi ásványvíz alapú szépségápolási termékeket kínál. Jelentős üzleti tapasztalataival a Cápák Között című televíziós üzleti showműsorban immár negyedik éve segít fiatal startuppereket vállalkozásuk beindításában.</p>
                
            </div>
        </header>
        <main class="p-3 g-3 row justify-content-between">
            <h3>Balogh Levente mint...</h3>
            <div class="col-md-6 card">
                <div class="row">
                    <div class="col-12 col-md-12 ">
                        <img class="img-fluid blg_pic_mt card-img-top" src="eloado.png" alt="Az előadó">
                    </div>
                    <div class="col-12 col-md-12">
                        <h4>Előadó</h4>
                <p>
                    Fontosnak tartom, hogy a fiatal, vagy kezdő üzletemberek is tanulni tudjanak az én tapasztalataimból. Ezért vállalok olyan előadásokat, ahol megoszthatom másokkal a sikeres vállalkozóvá válás titkát.
                </p>
                    </div>
                </div>               
            </div>
            <div class="col-md-6 card">
                <div class="row">
                    <div class="col-12 col-md-12">
                        <img class="img-fluid blg_pic_mt card-img-top"" src="befekteto.png" alt="A befektető">
                    </div>
                    <div class="col-12 col-md-12">
                        <h4>Cápa - Befektető</h4>
                <p>
                    A Cápák között befektetőjeként folyamatosan újabb és újabb vállalkozásba szállok be. Keresem az új ötleteket és az innovatív személyeket és cégeket,hogy együtt még sikeresebbé váljunk.
                </p>
                    </div>
                </div> 
            </div>           
        </main>
        <section class="p-3 g-3 row">            
            <div class="col-md-4">
                <h3>Sikertsztorik és márkák</h3>
                <ul>
                    <li>Vízangyal Szalon</li>
                    <li>Lenoa Coffee</li>
                    <li>Szentkirályi Ásványvíz</li>
                </ul>
            </div>
            <div class="col-md-8">
                <h3>További jelentős befektetései</h3>
                <table class="table table-striped table-hover">
                 
                <tbody >
                    <tr>
                        <td>Snack Garden</td>
                        <td>Janklovics Iván </td>
                    </tr>
                    <tr>
                        <td>Cremediq</td>
                        <td>Dr. Pallagi Edina</td>
                    </tr>
                    <tr>
                        <td>Homoky Borászat</td>
                        <td>Homoky Dorka</td>
                    </tr>
                    <tr>
                        <td>Meska</td>
                        <td>Németh Emese</td>
                    </tr>
                    <tr>
                        <td>Munch</td>
                        <td>Wettstein Albert és Perepelica Kirill</td>
                    </tr>
                    <tr>
                        <td>Rami Wedding Dress</td>
                        <td>Ramóna</td>
                    </tr>
                    <tr>
                        <td>Quantum Diákszövetkezet</td>
                        <td>Bege Áron és Bőhm Zsombor</td>
                    </tr>
                    <tr>
                        <td>Vegi Pont</td>
                        <td>Garzó Galatea és Gabriella </td>
                    </tr>
                    <tr>
                        <td>Front-Dent</td>
                        <td></td>
                    </tr>
                </tbody>
                </table>
            </div>
        </section>
    <footer class="row  p-5">
        <div class="col-md-6  text-center">
           <p>Készítette: </p>
            <p>Elkészítés dátuma: </p> 
        </div>
    </footer>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   
</body>
</html>